<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <title>Projeto Instagram</title>
</head>
<body>
    <div class="ajuste_top">
        <div class="topo">
            <div class="topo_logo">
            <ion-icon name="logo-instagram"></ion-icon>
            <div class="barra_vertical"></div>
            <img src="logo.png">
            </div>
            <div class="barra_pesquisa">Pesquisar</div>
            <div class="bloco_top">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="barra_horizontal"></div>
    <div class="topo_mobile">
        <ion-icon name="logo-instagram"></ion-icon>
        <img src="logo.png">
        <ion-icon name="paper-plane-outline"></ion-icon>
    </div>
    <!--Conteúdo da pagina-->
    <div class="content">
        <!--Stories-->
        <div class="stories">
            <div class="box_stories">

                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/9gag 1.svg" class="img_box">
                    <p>9gap</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/meowed 1.svg" class="img_box">
                    <p>meowed</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/barked 1.svg" class="img_box">
                    <p>barked</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/nathanwpylestrangeplanet 1.svg" class="img_box">
                    <p>nathanwoyle...</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/wawawiwacomicsa 1.svg" class="img_box">
                    <p>wawawlwac...</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/respondeai 1.svg" class="img_box">
                    <p>respondeai</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/filomoderna 1.svg" class="img_box">
                    <p>filomoderna</p>
                </div>
                <div class="element_box">
                    <img src="/img/stories_background 1.svg" class="border_img">
                    <img src="/img/memeriagourmet 1.svg" class="img_box">
                    <p>memeriago.</p>
                </div>

                <div class="setinha"><img src="/img/Vector.svg"></div>
                <div class="bordinha"></div>

            </div>
            <div class="posts">
                <!--Inicío Posts-->
                <!--Inicío First Post-->
                <div class="post">
                    <div class="top_post">
                        <div class="img_top_post">
                            <img src="/img/meowed 1.svg">
                        </div>
                        <div class="text_post">
                            <p>meowed</p>
                            <p>...</p>
                        </div>
                    </div>
                    
                    <div class="img_post">
                        <img src="/img/gato-telefone 1.svg">
                    </div>
                    
                    <div class="mid_post">
                        <div class="icon_mid_post">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    
                    <div class="bottom_post">
                        <div class="img_bot_post">
                            <img src="/img/respondeai 1.svg">
                        </div>
                        <p6>Curtido por  <p3>respondeai</p3> e <p3>outras 101.523 pessoas</p3></p6>
                    </div>
                </div>
                <!--Fim First Post-->
                <div class="post">
                    <div class="top_post">
                        <div class="img_top_post">
                            <img src="/img/barked 1.svg">
                        </div>
                        <div class="text_post">
                            <p>barked</p>
                            <p>...</p>
                        </div>
                    </div>
                    
                    <div class="img_post">
                        <img src="/img/dog 1.svg">
                    </div>
                    
                    <div class="mid_post">
                        <div class="icon_mid_post">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    
                    <div class="bottom_post">
                        <div class="img_bot_post">
                            <img src="/img/adorableanimals 1.svg">
                        </div>
                        <p6>Curtido por  <p3>adorable_animals</p3> e <p3>outras 99.159 pessoas</p3></p6>
                    </div>
                </div>
                <!--Vídeo-->
                <div class="post">
                    <div class="top_post">
                        <div class="img_top_post">
                            <img src="/img/hal_9000.jpg" class="img_png_ajuste">
                        </div>
                        <div class="text_post">
                            <p>kevincandeloni</p>
                            <p>...</p>
                        </div>
                    </div>
                    
                    
                        <video autoplay muted>
                            <source src="video.mp4" type="video/mp4">
                            <source src="video.ogg" type="video/ogg">
                          Your browser does not support the video tag.
                          </video>
                    
                    
                    <div class="mid_post">
                        <div class="icon_mid_post">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    
                    <div class="bottom_post">
                        <div class="img_bot_post">
                            <img src="/img/best_tutor.png" class="img_png_ajuste">
                        </div>
                        <p6>Curtido por  <p3>gregoadriano1</p3> e <p3>outras 2 pessoas</p3></p6>
                    </div>
                </div>
                <!--Fim Vídeo-->
                <!--Fim Posts-->
            </div>
        </div>
        <!--Fim stories-->
        <!--Sidebar-->
        <div class="sidebar">
            <div class="ghost_sidebar">
                <div class="fixed_sidebar">
                    <div class="me">
                        <img src="/img/catanacomics 1.svg">
                        <div class="text_me_sidebar">
                            <h3>catanacomics</h3>
                            <p>Catana</p>
                        </div>
                    </div>
                    <div class="sugestoes_sidebar">
                        <p5>Sugestões para você</p5>
                        <p4>Ver tudo</p4>
                    </div>
                    <div class="element_sidebar">
                        <div class="user_sidebar">
                            <img src="/img/badvibesmemes 1.svg">
                            <div class="text_sidebar">
                                <h3>bad.vibes.memes</h3>
                                <p1>Segue você</p1>
                            </div>
                        </div>
                        <p2>Seguir</p2>
                    </div>
                    <div class="element_sidebar">
                        <div class="user_sidebar">
                            <img src="/img/chibirdart 1.svg">
                            <div class="text_sidebar">
                                <h3>chibirdart</h3>
                                <p1>Segue você</p1>
                            </div>
                        </div>
                        <p2>Seguir</p2>
                    </div>
                    <div class="element_sidebar">
                        <div class="user_sidebar">
                            <img src="/img/razoesparaacreditar 1.svg">
                            <div class="text_sidebar">
                                <h3>razoesparaacreditar</h3>
                                <p1>Novo no Instagram</p1>
                            </div>
                        </div>
                        <p2>Seguir</p2>
                    </div>
                    <div class="element_sidebar">
                        <div class="user_sidebar">
                            <img src="/img/adorableanimals 1.svg">
                            <div class="text_sidebar">
                                <h3>adorableanimals</h3>
                                <p1>Segue você</p1>
                            </div>
                        </div>
                        <p2>Seguir</p2>
                    </div>
                    <div class="element_sidebar">
                        <div class="user_sidebar">
                            <img src="/img/smallcutecats 1.svg">
                            <div class="text_sidebar">
                                <h3>smallcutecats</h3>
                                <p1>Segue você</p1>
                            </div>
                        </div>
                        <p2>Seguir</p2>
                    </div>
                    <div class="sobre_sidebar">
                        <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos • Localizações • Contas mais relevantes • Hashtags • Idioma</p>
                    </div>
                    <div class="instagram_sidebar">
                        <p>© 2021 INSTAGRAM DO FACEBOOK</p>
                    </div>
                    </div>
            </div>
            <!--Fim ghost sidebar-->
        </div>
        <!--Fim sidebar-->
        
    </div>
    <!--Fim conteúdo-->
    <div class="barra_inferior">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
        </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
</body>
</html>